<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
</head>
<body>
    <h1>Hello World</h1>
    <h2>My name is John Doe</h2>
    <h3>My age is 25</h3>
    <h4>My</h4>
    <h5>My</h5>
    <h6>My</h6>
    <a href="https://www.google.com">Google</a>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ipsa atque dolorem illum officiis, quod ipsam tempora quas amet provident reiciendis doloremque ex! Ipsam rem ut corrupti quidem, doloremque inventore?
    </p>
</body>
</html>